{
  "name": "asis-artillery-test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "artillery run artillery-test.yml",
    "quick": "artillery run artillery-quick.yml",
    "create-users": "node create-test-users.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "ASİS Artillery performans test paketi",
  "dependencies": {
    "artillery": "^2.0.22",
    "dotenv": "^17.3.1",
    "pg": "^8.20.0"
  }
}